{
	"name": "@playground/satteri-wrap-cjk",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/markdown-satteri": "^0.4.0",
		"@astrojs/mdx": "^8.0.0",
		"@xsynaptic/satteri-wrap-cjk": "*",
		"astro": "^7.2.10",
		"satteri": "^0.10.5"
	}
}
