{
	"name": "@playground/astro-font-devtools",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@xsynaptic/astro-font-devtools": "*",
		"astro": "^7.1.3"
	}
}
